sonar.exclusions=.github/**,ci/**,**/*_test.go,**/vendor/**,**/testdata/*,**/*.yaml,**/*.yml,**/*_mock.go
sonar.test.inclusions="**/*_test.go"
sonar.test.exclusions="**/vendor/**"
sonar.projectKey=shaharia-lab_terediX
sonar.inclusions=pkg/**,cmd/**
sonar.links.homepage=https://github.com/shaharia-lab/teredix
sonar.links.issue=https://github.com/shaharia-lab/teredix/issues
sonar.links.ci=https://github.com/shaharia-lab/teredix/actions
sonar.links.scm=https://github.com/shaharia-lab/teredix.git
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.organization=shaharia-lab