[unix_http_server]
file=/home/app/supervisord.sock
chown = app:app

[supervisord]
logfile=/home/app/supervisord.log
pidfile=/home/app/supervisord.pid
directory=/home/app/src

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/app/supervisord.sock

[include]
files = /home/app/project_supervisord.conf
